PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=library_db

JWT_SECRET=palestine2025_library_secret_key_very_secure
JWT_EXPIRE=7d

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/google/callback


